# frontend and backend .env variables for docker container demo

# backend
SECRET_KEY=demo-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# frontend
VITE_API_URL=http://localhost:8000/api/