# Backend env variables

# Django secret key
SECRET_KEY=demo-secret-key

# Debug mode (True for development, False for production)
DEBUG=True

# Allow localhost for development, change for production
ALLOWED_HOSTS=localhost,127.0.0.1

# DB URL
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydb

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123