# Local backend env variables
# Not used in Docker container

# Django secret key
SECRET_KEY='your_django_secret_key'

# Debug mode (True for development, False for production)
DEBUG=True

# Allow localhost for development, change for production
ALLOWED_HOSTS=localhost

# Database configuration (defaults for PostgreSQL)
DB_NAME=your_db_name
DB_USER=your_user_name
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432